/ -------------------- SERVICES PAGE --------------------
div class="relative w-full h-[35vh] sm:h-[45vh] overflow-hidden"
    = image_tag "background_img1.jpg", class: "absolute inset-0 w-full h-full object-cover", alt: "Services background"
    div class="absolute inset-0 z-10" style="background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 60%);"
    div class="absolute z-20 left-4 sm:left-[60px] bottom-4 sm:bottom-[60px] pr-3 max-w-[720px] text-left"
        h1 class="text-white text-[28px] sm:text-[50px] font-bold leading-tight mb-2" Наші сервіси
        p class="text-white/90 text-[16px] sm:text-[20px]" Повний спектр послуг для вашого авто

div class="mx-4 sm:mx-6 my-8 sm:my-12 rounded-[12px] sm:rounded-[20px] bg-[#1358A8] pb-6" data-controller="services"
    div class="container mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-10"
        div class="flex items-center mb-6"
            hr class="flex-grow border-t border-white"
            p class="mx-4 text-[28px] sm:text-[40px] text-white font-semibold" Наші сервіси
            hr class="flex-grow border-t border-white"

        div class="cards-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8 mt-6"
            div class="bg-white shadow-lg rounded-[12px] sm:rounded-[20px] overflow-hidden flex flex-col h-full"
                div class="relative"
                    = image_tag "GBO.jpg", loading: "lazy", class: "w-full object-cover h-[140px] sm:h-[193px]", alt: "Service 1"
                    div class="absolute inset-0 bg-[#F1EBEB] opacity-20"
                div class="p-4 sm:p-6 flex flex-col flex-grow"
                    h2 class="font-bold mb-2 text-[18px] sm:text-[25px] text-[#1F2A37]" Установлення автомобільних охоронних систем
                    p class="flex-grow text-[15px] sm:text-[20px] text-[#1F2A37]" Проводимо професійний монтаж сучасних сигналізацій, іммобілайзерів і GPS-трекерів для комплексного захисту авто від викрадення та злому.
                    div class="mt-4 flex flex-col xl:flex-row xl:items-center xl:justify-between gap-3"
                        a class="inline-block bg-white text-[#1358A8] px-4 py-2 rounded-lg shadow border border-[#1358A8] text-[15px] sm:text-[18px] text-center" href="tel:+380505918750" Подзвонити

            div class="bg-white shadow-lg rounded-[12px] sm:rounded-[20px] overflow-hidden flex flex-col h-full"
                div class="relative"
                    = image_tag "car-straightening.jpg", loading: "lazy", class: "w-full object-cover h-[140px] sm:h-[193px]", alt: "Service 2"
                    div class="absolute inset-0 bg-[#F1EBEB] opacity-20"
                div class="p-4 sm:p-6 flex flex-col flex-grow"
                    h2 class="font-bold mb-2 text-[18px] sm:text-[25px] text-[#1F2A37]" Продаж та встановлення фаркопів
                    p class="flex-grow text-[15px] sm:text-[20px] text-[#1F2A37]" Робимо якісний підбір і надійний монтаж фаркопів.
                    div class="mt-4 flex flex-col xl:flex-row xl:items-center xl:justify-between gap-3"
                        a class="inline-block bg-white text-[#1358A8] px-4 py-2 rounded-lg shadow border border-[#1358A8] text-[15px] sm:text-[18px] text-center" href="tel:+380505918750" Подзвонити

            div class="bg-white shadow-lg rounded-[12px] sm:rounded-[20px] overflow-hidden flex flex-col h-full"
                div class="relative"
                    = image_tag "car-tinting.jpg", loading: "lazy", class: "w-full object-cover h-[140px] sm:h-[193px]", alt: "Service 3"
                    div class="absolute inset-0 bg-[#F1EBEB] opacity-20"
                div class="p-4 sm:p-6 flex flex-col flex-grow"
                    h2 class="font-bold mb-2 text-[18px] sm:text-[25px] text-[#1F2A37]" Тонування автомобілів
                    p class="flex-grow text-[15px] sm:text-[20px] text-[#1F2A37]" Тонування якісними плівками Global та Ultra Vision.
                    div class="mt-4 flex flex-col xl:flex-row xl:items-center xl:justify-between gap-3"
                        a class="inline-block bg-white text-[#1358A8] px-4 py-2 rounded-lg shadow border border-[#1358A8] text-[15px] sm:text-[18px] text-center" href="tel:+380505918750" Подзвонити
            div class="bg-white shadow-lg rounded-[12px] sm:rounded-[20px] overflow-hidden flex flex-col h-full"
                div class="relative"
                    = image_tag "STO.jpg", loading: "lazy", class: "w-full object-cover h-[140px] sm:h-[193px]", alt: "Service 7"
                    div class="absolute inset-0 bg-[#F1EBEB] opacity-20"
                div class="p-4 sm:p-6 flex flex-col flex-grow"
                    h2 class="font-bold mb-2 text-[18px] sm:text-[25px] text-[#1F2A37]" СТО
                    p class="flex-grow text-[15px] sm:text-[20px] text-[#1F2A37]" Здійснюємо професійний комплексний сервіс з ремонту, технічного обслуговування та встановлення додаткових автосистем для вашого автомобіля.
                    div class="mt-4 flex flex-col xl:flex-row xl:items-center xl:justify-between gap-3"
                        a class="inline-block bg-white text-[#1358A8] px-4 py-2 rounded-lg shadow border border-[#1358A8] text-[15px] sm:text-[18px] text-center" href="tel:+380666888929" Подзвонити
            div class="bg-white shadow-lg rounded-[12px] sm:rounded-[20px] overflow-hidden flex flex-col h-full"
                div class="relative"
                    = image_tag "exhaust.jpg", loading: "lazy", class: "w-full object-cover h-[140px] sm:h-[193px]", alt: "Service 5"
                    div class="absolute inset-0 bg-[#F1EBEB] opacity-20"
                div class="p-4 sm:p-6 flex flex-col flex-grow"
                    h2 class="font-bold mb-2 text-[18px] sm:text-[25px] text-[#1F2A37]" Ремонт вихлопних систем
                    p class="flex-grow text-[15px] sm:text-[20px] text-[#1F2A37]" Заміна, видалення каталізаторів, ремонт різної складності вихлопної системи автомобіля.
                    div class="mt-4 flex flex-col xl:flex-row xl:items-center xl:justify-between gap-3"
                        a class="inline-block bg-white text-[#1358A8] px-4 py-2 rounded-lg shadow border border-[#1358A8] text-[15px] sm:text-[18px] text-center" href="tel:+380988808453" Подзвонити
            div class="bg-white shadow-lg rounded-[12px] sm:rounded-[20px] overflow-hidden flex flex-col h-full"
                div class="relative"
                    = image_tag "tire-service.jpg", loading: "lazy", class: "w-full object-cover h-[140px] sm:h-[193px]", alt: "Service 4"
                    div class="absolute inset-0 bg-[#F1EBEB] opacity-20"
                div class="p-4 sm:p-6 flex flex-col flex-grow"
                    h2 class="font-bold mb-2 text-[18px] sm:text-[25px] text-[#1F2A37]" Шиномонтаж
                    p class="flex-grow text-[15px] sm:text-[20px] text-[#1F2A37]" Встановлення, балансування та ремонт шин.
                    div class="mt-4 flex flex-col xl:flex-row xl:items-center xl:justify-between gap-3"
                        a class="inline-block bg-white text-[#1358A8] px-4 py-2 rounded-lg shadow border border-[#1358A8] text-[15px] sm:text-[18px] text-center" href="tel:+380951153114" Подзвонити

        div id="services-extra" class="mt-6" data-services-target="extra" aria-hidden="true" style="max-height: 0px; overflow: hidden; transition: max-height 500ms ease;"
            div class="cards-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8"
                
                div class="bg-white shadow-lg rounded-[12px] sm:rounded-[20px] overflow-hidden flex flex-col h-full"
                    div class="relative"
                        = image_tag "car-straightening.jpg", loading: "lazy", class: "w-full object-cover h-[140px] sm:h-[193px]", alt: "Service 5"
                        div class="absolute inset-0 bg-[#F1EBEB] opacity-20"
                    div class="p-4 sm:p-6 flex flex-col flex-grow"
                        h2 class="font-bold mb-2 text-[18px] sm:text-[25px] text-[#1F2A37]" Рихтовка авто
                        p class="flex-grow text-[15px] sm:text-[20px] text-[#1F2A37]" Відновлення кузова до заводських параметрів.
                        div class="mt-4 flex flex-col xl:flex-row xl:items-center xl:justify-between gap-3"
                            a class="inline-block bg-white text-[#1358A8] px-4 py-2 rounded-lg shadow border border-[#1358A8] text-[15px] sm:text-[18px] text-center" href="tel:+380505918750" Подзвонити

                div class="bg-white shadow-lg rounded-[12px] sm:rounded-[20px] overflow-hidden flex flex-col h-full"
                    div class="relative"
                        = image_tag "image1.jpg", loading: "lazy", class: "w-full object-cover h-[140px] sm:h-[193px]", alt: "Service 7"
                        div class="absolute inset-0 bg-[#F1EBEB] opacity-20"
                    div class="p-4 sm:p-6 flex flex-col flex-grow"
                        h2 class="font-bold mb-2 text-[18px] sm:text-[25px] text-[#1F2A37]" Встановлення та ремонт ГБО
                        p class="flex-grow text-[15px] sm:text-[20px] text-[#1F2A37]" Здійснюємо професійний монтаж газобалонного обладнання для економного використання автомобіля.
                        div class="mt-4 flex flex-col xl:flex-row xl:items-center xl:justify-between gap-3"
                            a class="inline-block bg-white text-[#1358A8] px-4 py-2 rounded-lg shadow border border-[#1358A8] text-[15px] sm:text-[18px] text-center" href="tel:+380967908866" Подзвонити
                div class="bg-white shadow-lg rounded-[12px] sm:rounded-[20px] overflow-hidden flex flex-col h-full"
                    div class="relative"
                        = image_tag "car-wash.jpg", loading: "lazy", class: "w-full object-cover h-[140px] sm:h-[193px]", alt: "Service 7"
                        div class="absolute inset-0 bg-[#F1EBEB] opacity-20"
                    div class="p-4 sm:p-6 flex flex-col flex-grow"
                        h2 class="font-bold mb-2 text-[18px] sm:text-[25px] text-[#1F2A37]" Автомийка
                        p class="flex-grow text-[15px] sm:text-[20px] text-[#1F2A37]" Надаємо якісні послуги з миття та чистки автомобілів, що забезпечує ідеальну чистоту кузова та салону.
                        div class="mt-4 flex flex-col xl:flex-row xl:items-center xl:justify-between gap-3"
                            a class="inline-block bg-white text-[#1358A8] px-4 py-2 rounded-lg shadow border border-[#1358A8] text-[15px] sm:text-[18px] text-center" href="tel:+380964958575" Подзвонити

        div class="flex justify-center mt-6"
            button type="button" data-action="click->services#toggle" data-services-target="button" aria-controls="services-extra" aria-expanded="false" data-services-show-text="Показати ще" data-services-hide-text="Приховати" class="inline-flex items-center gap-3 bg-white text-[#1358A8] px-6 py-2 rounded-lg shadow font-medium hover:bg-white/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#1358A8]"
                span class="label" Показати ще
                i class="fas fa-chevron-down transition-transform duration-300"


