/ -------------------- HERO --------------------
div class="relative w-full h-[50vh] sm:h-[70vh] overflow-hidden" id="home"
    = image_tag "background_img1.jpg", class: "absolute inset-0 w-full h-full object-cover", alt: "Hero background"

    / gradient overlay (transparent -> black 60%)
    div class="absolute inset-0 z-10" style="background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 60%);"

    / content pinned bottom-left (responsive offsets)
    div class="absolute z-20 left-4 sm:left-[60px] bottom-4 sm:bottom-[80px] pr-3 max-w-[720px] text-left"
        h1 class="text-white text-[28px] sm:text-[50px] font-bold leading-tight mb-2" Автосервіс АМГ
        p class="text-white text-[16px] sm:text-[20px] mb-1" Професійний автосервіс у Харкові.
        p class="text-white text-[16px] sm:text-[20px] mb-4" 30 років якості та довіри — ремонтуємо як для себе.
        = link_to "Записатись", "#contact", class: "inline-block bg-[#1358A8] text-white px-6 py-2 sm:px-10 sm:py-3 rounded-lg text-[16px] sm:text-[20px] shadow hover:bg-[#0f447f] transition"


/ -------------------- WHY-US (icons + text grid) --------------------
div class="why-us py-6 sm:py-10 bg-white"
    div class="container mx-auto px-4 sm:px-6 lg:px-8"
        / heading with lines
        div class="flex items-center"
            hr class="flex-grow border-t border-[#1358A8]"
            p class="mx-4 text-[22px] sm:text-[44px] text-[#1358A8] font-semibold" Чому обирають нас
            hr class="flex-grow border-t border-[#1358A8]"

        / grid of 3x3 (explicit 9 items)
        div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-3 gap-4 sm:gap-6 mt-4"
            div class="flex items-center"
                i class="fas fa-phone fa-lg sm:fa-2x mr-3 text-[#1358A8]"
                span class="text-sm sm:text-base text-[#1F2A37] font-light" Більше 30 років досвіду

            div class="flex items-center"
                i class="fas fa-map-marker fa-lg sm:fa-2x mr-3 text-[#1358A8]"
                span class="text-sm sm:text-base text-[#1F2A37] font-light" Професійна команда майстрів

            div class="flex items-center"
                i class="fas fa-tags fa-lg sm:fa-2x mr-3 text-[#1358A8]"
                span class="text-sm sm:text-base text-[#1F2A37] font-light" Доступні ціни

            div class="flex items-center"
                i class="fas fa-calendar-check fa-lg sm:fa-2x mr-3 text-[#1358A8]"
                span class="text-sm sm:text-base text-[#1F2A37] font-light" Швидкий запис

            div class="flex items-center"
                i class="fas fa-car fa-lg sm:fa-2x mr-3 text-[#1358A8]"
                span class="text-sm sm:text-base text-[#1F2A37] font-light" Працюємо з усіма марками авто

            div class="flex items-center"
                i class="fas fa-check-circle fa-lg sm:fa-2x mr-3 text-[#1358A8]"
                span class="text-sm sm:text-base text-[#1F2A37] font-light" Контроль робіт на кожному етапі



/ Services block — initial 6 visible cards + 6 hidden (expandable)
div class="mx-4 sm:mx-6 rounded-[12px] sm:rounded-[20px] bg-[#1358A8] pb-6"
    div class="container mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-10"
        / heading (anchor target)
        div class="flex items-center mb-6" id="services"
            hr class="flex-grow border-t border-white"
            p class="mx-4 text-[28px] sm:text-[40px] text-white font-semibold" Наші сервіси
            hr class="flex-grow border-t border-white"

        / visible cards (first 6)
        div class="cards-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8 mt-6"
            / Card 1
            div class="bg-white shadow-lg rounded-[12px] sm:rounded-[20px] overflow-hidden flex flex-col h-full"
                div class="relative"
                    = image_tag "GBO.jpg", loading: "lazy", class: "w-full object-cover h-[140px] sm:h-[193px]", alt: "Service 1"
                    div class="absolute inset-0 bg-[#F1EBEB] opacity-20"
                div class="p-4 sm:p-6 flex flex-col flex-grow"
                    h2 class="font-bold mb-2 text-[18px] sm:text-[25px] text-[#1F2A37]" Установлення автомобільних охоронних систем
                    p class="flex-grow text-[15px] sm:text-[20px] text-[#1F2A37]" Проводимо професійний монтаж сучасних сигналізацій, іммобілайзерів і GPS-трекерів для комплексного захисту авто від викрадення та злому.
                    div class="mt-4 flex flex-col xl:flex-row xl:items-center xl:justify-between gap-3"
                        a class="inline-block bg-white text-[#1358A8] px-4 py-2 rounded-lg shadow border border-[#1358A8] text-[15px] sm:text-[18px] text-center" href="tel:+380505918750" Подзвонити
                        / a class="inline-block bg-[#1358A8] text-white px-4 py-2 rounded-lg shadow text-[15px] sm:text-[18px] text-center hover:bg-[#0f447f] transition text-center" href="#" Детальніше

            / Card 2
            div class="bg-white shadow-lg rounded-[12px] sm:rounded-[20px] overflow-hidden flex flex-col h-full"
                div class="relative"
                    = image_tag "image1.jpg", loading: "lazy", class: "w-full object-cover h-[140px] sm:h-[193px]", alt: "Service 2"
                    div class="absolute inset-0 bg-[#F1EBEB] opacity-20"
                div class="p-4 sm:p-6 flex flex-col flex-grow"
                    h2 class="font-bold mb-2 text-[18px] sm:text-[25px] text-[#1F2A37]" Продаж та встановлення фаркопів
                    p class="flex-grow text-[15px] sm:text-[20px] text-[#1F2A37]" Робимо якісний підбір і надійний монтаж фаркопів.
                    div class="mt-4 flex flex-col xl:flex-row xl:items-center xl:justify-between gap-3"
                        a class="inline-block bg-white text-[#1358A8] px-4 py-2 rounded-lg shadow border border-[#1358A8] text-[15px] sm:text-[18px] text-center" href="tel:+380505918750" Подзвонити
                        / a class="inline-block bg-[#1358A8] text-white px-4 py-2 rounded-lg shadow text-[15px] sm:text-[18px] text-center hover:bg-[#0f447f] transition" href="#" Детальніше

            / Card 3
            div class="bg-white shadow-lg rounded-[12px] sm:rounded-[20px] overflow-hidden flex flex-col h-full"
                div class="relative"
                    = image_tag "car-tinting.jpg", loading: "lazy", class: "w-full object-cover h-[140px] sm:h-[193px]", alt: "Service 3"
                    div class="absolute inset-0 bg-[#F1EBEB] opacity-20"
                div class="p-4 sm:p-6 flex flex-col flex-grow"
                    h2 class="font-bold mb-2 text-[18px] sm:text-[25px] text-[#1F2A37]" Тонування автомобілів
                    p class="flex-grow text-[15px] sm:text-[20px] text-[#1F2A37]" Тонування якісними плівками Global та Ultra Vision.
                    div class="mt-4 flex flex-col xl:flex-row xl:items-center xl:justify-between gap-3"
                        a class="inline-block bg-white text-[#1358A8] px-4 py-2 rounded-lg shadow border border-[#1358A8] text-[15px] sm:text-[18px] text-center" href="tel:+380505918750" Подзвонити
                        / a class="inline-block bg-[#1358A8] text-white px-4 py-2 rounded-lg shadow text-[15px] sm:text-[18px] text-center hover:bg-[#0f447f] transition" href="#" Детальніше

            / Card 4
            div class="bg-white shadow-lg rounded-[12px] sm:rounded-[20px] overflow-hidden flex flex-col h-full"
                div class="relative"
                    = image_tag "tire-service.jpg", loading: "lazy", class: "w-full object-cover h-[140px] sm:h-[193px]", alt: "Service 4"
                    div class="absolute inset-0 bg-[#F1EBEB] opacity-20"
                div class="p-4 sm:p-6 flex flex-col flex-grow"
                    h2 class="font-bold mb-2 text-[18px] sm:text-[25px] text-[#1F2A37]" Шиномонтаж
                    p class="flex-grow text-[15px] sm:text-[20px] text-[#1F2A37]" Встановлення, балансування та ремонт шин.
                    div class="mt-4 flex flex-col xl:flex-row xl:items-center xl:justify-between gap-3"
                        a class="inline-block bg-white text-[#1358A8] px-4 py-2 rounded-lg shadow border border-[#1358A8] text-[15px] sm:text-[18px] text-center" href="tel:+380505918750" Подзвонити
                        / a class="inline-block bg-[#1358A8] text-white px-4 py-2 rounded-lg shadow text-[15px] sm:text-[18px] text-center hover:bg-[#0f447f] transition" href="#" Детальніше

            / Card 5
            div class="bg-white shadow-lg rounded-[12px] sm:rounded-[20px] overflow-hidden flex flex-col h-full"
                div class="relative"
                    = image_tag "car-straightening.jpg", loading: "lazy", class: "w-full object-cover h-[140px] sm:h-[193px]", alt: "Service 5"
                    div class="absolute inset-0 bg-[#F1EBEB] opacity-20"
                div class="p-4 sm:p-6 flex flex-col flex-grow"
                    h2 class="font-bold mb-2 text-[18px] sm:text-[25px] text-[#1F2A37]" Рихтовка авто
                    p class="flex-grow text-[15px] sm:text-[20px] text-[#1F2A37]" Відновлення кузова до заводських параметрів.
                    div class="mt-4 flex flex-col xl:flex-row xl:items-center xl:justify-between gap-3"
                        a class="inline-block bg-white text-[#1358A8] px-4 py-2 rounded-lg shadow border border-[#1358A8] text-[15px] sm:text-[18px] text-center" href="tel:+380505918750" Подзвонити
                        / a class="inline-block bg-[#1358A8] text-white px-4 py-2 rounded-lg shadow text-[15px] sm:text-[18px] text-center hover:bg-[#0f447f] transition" href="#" Детальніше

            / Card 6
            div class="bg-white shadow-lg rounded-[12px] sm:rounded-[20px] overflow-hidden flex flex-col h-full"
                div class="relative"
                    = image_tag "image1.jpg", loading: "lazy", class: "w-full object-cover h-[140px] sm:h-[193px]", alt: "Service 6"
                    div class="absolute inset-0 bg-[#F1EBEB] opacity-20"
                div class="p-4 sm:p-6 flex flex-col flex-grow"
                    h2 class="font-bold mb-2 text-[18px] sm:text-[25px] text-[#1F2A37]" Ремонт/заміна приймальної вихлопної труби
                    p class="flex-grow text-[15px] sm:text-[20px] text-[#1F2A37]" Проводимо ремонт або повну заміну приймальної труби вихлопу. Так само ремонт колектора чи заміна.
                    div class="mt-4 flex flex-col xl:flex-row xl:items-center xl:justify-between gap-3"
                        a class="inline-block bg-white text-[#1358A8] px-4 py-2 rounded-lg shadow border border-[#1358A8] text-[15px] sm:text-[18px] text-center" href="tel:+380505918750" Подзвонити
                        / a class="inline-block bg-[#1358A8] text-white px-4 py-2 rounded-lg shadow text-[15px] sm:text-[18px] text-center hover:bg-[#0f447f] transition" href="#" Детальніше

    / ===== CTA to all services =====
    div class="flex justify-center mb-6"
        = link_to "Дивитись усі сервіси", services_path, class: "inline-flex items-center gap-3 bg-white text-[#1358A8] px-6 py-2 rounded-lg shadow font-medium hover:bg-white/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#1358A8]"

/ -------------------- REVIEWS (Swiper slider) --------------------
section.py-12 data-controller="reviews"
    .container.mx-auto.px-4.max-w-6xl
        h2.text-sky-700.text-3xl.md:text-5xl.font-normal Що кажуть наші клієнти
        .swiper.mt-6.md:mt-10.relative
            .swiper-wrapper
                / === Slide 1 ===
                .swiper-slide
                    .bg-white.rounded-2xl.shadow-lg.border-2.border-zinc-300.p-6.md:p-10.relative
                        blockquote.lead.text-gray-800.text-base.md:text-xl.leading-relaxed
                            | Доброго дня. Скажу приємно здивований. Був на сто робили гальма на лексус. Дуже швидко якісно. Найголовніше акуратно. Усі за собою миють. Кожну запчастину до якої стикалися. Також там робив глушник. Хлопець дуже розумний. Підхід на найвищому рівні. Швидко все зібрав. Грошей коштувало нормально. Не скажу, що багато. Найголовніше якісно. Молодці. Для мене в Харкові з'явилося ще одне сто куди звертатимусь у разі чого.
                            / = link_to "show more", "#", class: "underline ml-1 text-current"
                        .mt-6.flex.items-center.gap-4
                            = image_tag "avatar1.png", alt: "Misha Makhnovskyy avatar", class: "w-14 h-14 rounded-full bg-zinc-300 object-cover"
                            .author
                                p.text-yellow-500.text-base.md:text-xl.font-medium Ігорь Борейчук
                                p.text-yellow-500/60.text-sm.md:text-lg Лютий 2023
                        span.absolute.right-4.md:right-8.top-6.md:top-8.text-sky-700/30.text-9xl.select-none.pointer-events-none.z-0 “

                / === Slide 2 ===
                .swiper-slide
                    .bg-white.rounded-2xl.shadow-lg.border-2.border-zinc-300.p-6.md:p-10.relative
                        blockquote.lead.text-gray-800.text-base.md:text-xl.leading-relaxed
                            | Все сделали быстро и качественно, после диагностики подобрали необходимые запчасти на складе, цены радуют.
                        .mt-6.flex.items-center.gap-4
                            = image_tag "avatar1.png", alt: "Anna Ivanova avatar", class: "w-14 h-14 rounded-full bg-zinc-300 object-cover"
                            .author
                                p.text-yellow-500.text-base.md:text-xl.font-medium Сергій Губаренко
                                p.text-yellow-500/60.text-sm.md:text-lg Січень 2023
                        span.absolute.right-4.md:right-8.top-6.md:top-8.text-sky-700/30.text-9xl.select-none.pointer-events-none.z-0 “

                .swiper-slide
                    .bg-white.rounded-2xl.shadow-lg.border-2.border-zinc-300.p-6.md:p-10.relative
                        blockquote.lead.text-gray-800.text-base.md:text-xl.leading-relaxed
                            | Все сделали быстро и качественно, после диагностики подобрали необходимые запчасти на складе, цены радуют.
                        .mt-6.flex.items-center.gap-4
                            = image_tag "avatar1.png", alt: "Anna Ivanova avatar", class: "w-14 h-14 rounded-full bg-zinc-300 object-cover"
                            .author
                                p.text-yellow-500.text-base.md:text-xl.font-medium Сергій Губаренко
                                p.text-yellow-500/60.text-sm.md:text-lg Січень 2023
                        span.absolute.right-4.md:right-8.top-6.md:top-8.text-sky-700/30.text-9xl.select-none.pointer-events-none.z-0 “

                .swiper-slide
                    .bg-white.rounded-2xl.shadow-lg.border-2.border-zinc-300.p-6.md:p-10.relative
                        blockquote.lead.text-gray-800.text-base.md:text-xl.leading-relaxed
                            | Все сделали быстро и качественно, после диагностики подобрали необходимые запчасти на складе, цены радуют.
                        .mt-6.flex.items-center.gap-4
                            = image_tag "avatar1.png", alt: "Anna Ivanova avatar", class: "w-14 h-14 rounded-full bg-zinc-300 object-cover"
                            .author
                                p.text-yellow-500.text-base.md:text-xl.font-medium Сергій Губаренко
                                p.text-yellow-500/60.text-sm.md:text-lg Січень 2023
                        span.absolute.right-4.md:right-8.top-6.md:top-8.text-sky-700/30.text-9xl.select-none.pointer-events-none.z-0 “

            / Swiper navigation and pagination below the cards
            .flex.flex-col.items-center.mt-6
                .swiper-pagination.flex.justify-center
                / .flex
                /     .swiper-button-prev
                /     .swiper-button-next


/ -------------------- PROMOTIONS --------------------
div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8"
    h2 class="text-sky-700 text-3xl md:text-5xl font-normal" Акції та пропозиції
    div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6"
        div class="bg-white rounded-2xl shadow border-2 border-zinc-300 p-6"
            h3 class="text-xl font-semibold text-[#1358A8]" Сезонна заміна шин
            p class="text-[#1F2A37] mt-2" Знижка -10% на шиномонтаж до кінця місяця
        div class="bg-white rounded-2xl shadow border-2 border-zinc-300 p-6"
            h3 class="text-xl font-semibold text-[#1358A8]" Діагностика ходової
            p class="text-[#1F2A37] mt-2" Безкоштовно при подальшому ремонті
        div class="bg-white rounded-2xl shadow border-2 border-zinc-300 p-6"
            h3 class="text-xl font-semibold text-[#1358A8]" Перевірка кондиціонера
            p class="text-[#1F2A37] mt-2" Спец-ціна на заправку фреоном

/ -------------------- GALLERY (Before/After teaser) --------------------
div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8"
    h2 class="text-sky-700 text-3xl md:text-5xl font-normal" Галерея робіт
    div class="grid grid-cols-2 md:grid-cols-6 gap-3 mt-6"
        - ["tire-service.jpg", "car-straightening.jpg", "car-tinting.jpg", "car-wash.jpg", "GBO.jpg", "STO.jpg"].each do |img|
            = image_tag img, class: "w-full h-28 md:h-36 object-cover rounded-lg border border-zinc-200", alt: "Work photo"

/ -------------------- BRANDS --------------------
/div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8"
    h2 class="text-sky-700 text-3xl md:text-5xl font-normal" Працюємо з марками
    div class="grid grid-cols-3 md:grid-cols-6 gap-4 mt-6 text-center text-[#1358A8]"
        - ["Toyota", "BMW", "VW", "Mercedes", "Audi", "Nissan"].each do |brand|
            div class="rounded-xl border-2 border-zinc-300 bg-white py-4 text-lg" = brand

/ -------------------- PRICING TEASERS --------------------
div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8"
    h2 class="text-sky-700 text-3xl md:text-5xl font-normal" Популярні послуги та ціни
    div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6"
        - pricing = [{ name: "Комп'ютерна діагностика", price: "від 500₴" }, { name: "Заміна масла та фільтрів", price: "від 800₴" }, { name: "Шиномонтаж (комплект)", price: "від 700₴" }]
        - pricing.each do |item|
            div class="bg-white rounded-2xl shadow border-2 border-zinc-300 p-6 flex items-center justify-between"
                span class="text-[#1F2A37] text-lg" = item[:name]
                span class="text-[#1358A8] text-lg font-semibold" = item[:price]

/ -------------------- MAP PREVIEW --------------------
div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8"
    h2 class="text-sky-700 text-3xl md:text-5xl font-normal" Де ми знаходимось
    p class="text-[#1F2A37] mt-2" вул. Шовковична 12, Харків, Україна
    .mt-4.rounded-2xl.shadow.border.bg-white
        div.h-60.md:h-72.rounded-2xl.relative(
            data-controller="map"
            data-map-lat-value="50.028264"
            data-map-lng-value="36.252615"
            data-map-zoom-value="15"
            data-map-title-value="АМГ Сервіс \n вул. Шовковична 12"
        )
            = link_to "Перейти на сторінку контактів →", contacts_path, class: "absolute left-3 top-3 md:right-3 md:bottom-3 md:left-auto md:top-auto z-10 bg-white/90 backdrop-blur px-2 py-1 md:px-4 md:py-2 rounded-lg shadow border border-[#1358A8] text-[#1358A8] text-xs md:text-base hover:bg-white"

/ -------------------- FAQ --------------------
/div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8"
    h2 class="text-sky-700 text-3xl md:text-5xl font-normal" Поширені питання
    div class="space-y-3 mt-6"
        - faqs = [{ q: "Яка гарантія на роботи?", a: "Надаємо гарантію на виконані роботи залежно від послуги." }, { q: "Чи можна привезти свої запчастини?", a: "Так, працюємо з вашими запчастинами або підбираємо свої." }, { q: "Скільки часу займає ремонт?", a: "Залежить від складності; прості роботи в день звернення." }]
        - faqs.each do |faq|
            details class="bg-white rounded-2xl shadow border-2 border-zinc-300 p-4"
                summary class="cursor-pointer text-[#1358A8] text-lg font-medium" = faq[:q]
                p class="text-[#1F2A37] mt-2" = faq[:a]
/ -------------------- CONTACT / FOOTER snippets (kept & simplified) --------------------
div class="container mx-auto px-4 sm:px-6 lg:px-8 py-10 flex flex-col items-center" id="contact"
    h2 class="text-sky-700 text-3xl md:text-5xl font-normal mb-4 text-center" Звʼяжіться з нами
    p class="text-lg text-[#1358A8]/80 mb-6 text-center max-w-lg" Залиште заявку для консультації та запису на сервісне обслуговування
    / simple form placeholders (replace with form_with later)
    = render "contact/form", contact: ContactMessage.new

    /
        div class="grid grid-cols-1 sm:grid-cols-2 gap-4 max-w-lg w-full"
            input type="text" placeholder="Ім'я" class="w-full h-12 rounded-[10px] border-[2px] border-[#D9D9D9] p-3 placeholder:text-[#B0B8BC]"
            input type="text" placeholder="Телефон" class="w-full h-12 rounded-[10px] border-[2px] border-[#D9D9D9] p-3 placeholder:text-[#B0B8BC]"
            textarea placeholder="Ваше питання..." class="w-full h-40 rounded-[10px] border-[2px] border-[#D9D9D9] p-3 col-span-1 sm:col-span-2 placeholder:text-[#B0B8BC]"
        div class="flex flex-col gap-1 mt-5"
            a class="w-full bg-white text-[#1358A8] px-10 py-2 rounded-lg shadow border border-[#1358A8] box-border text-[20px] text-center border-[2px]" href="#" Надіслати
            span class="flex items-center justify-center text-[#1F2A37] text-[14px]" або зателефонуйте
            a class="w-full bg-[#1358A8] text-white px-10 py-2 rounded-lg shadow text-[20px] text-center border border-[#1358A8] border-[2px] hover:bg-[#0f447f] transition" href="#" Подзвонити
