/ app/views/contact/_thank_you.html.slim
div id="contact_form"
  .text-center.py-8
    h3.text-xl.font-semibold Дякуємо!
    p.mt-2 Ми отримали ваше повідомлення. Ми зв'яжемося з вами найближчим часом.
